[gd_scene format=3 uid="uid://oujgr6odgl40"]

[ext_resource type="Script" uid="uid://t4mvaaigdvvi" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dym32067lauc4" path="res://constructions/arc.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b65vkpycnhsd3" path="res://constructions/point.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dg45gkhqgunoj" path="res://constructions/line.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://ixre0pt1fc2s" path="res://tools/base_tool.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://ct2n3yhgwe327" path="res://tools/tool_button.tscn" id="5_272bh"]
[ext_resource type="Resource" uid="uid://dovpcad2gmd6k" path="res://tools/segment_draw.tres" id="6_272bh"]
[ext_resource type="Resource" uid="uid://b8n0oi3boua4s" path="res://tools/circle_draw.tres" id="8_5vw27"]
[ext_resource type="Resource" uid="uid://cpovj0l4pad5i" path="res://tools/line_draw.tres" id="9_kek77"]

[sub_resource type="InputEventKey" id="InputEventKey_kek77"]
device = -1
ctrl_pressed = true
keycode = 90

[sub_resource type="Shortcut" id="Shortcut_d0u6y"]
events = [SubResource("InputEventKey_kek77")]

[sub_resource type="InputEventKey" id="InputEventKey_4c57u"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 90

[sub_resource type="Shortcut" id="Shortcut_g4v7s"]
events = [SubResource("InputEventKey_4c57u")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0, 0.3137255, 0, 1)

[node name="Main" type="Control" unique_id=1196988772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ig7tw")
arc_scene = ExtResource("2_1bvp3")
point_scene = ExtResource("3_lquwl")
line_scene = ExtResource("4_7mycd")
tool_button_scene = ExtResource("5_272bh")
tools = Array[ExtResource("5_7mycd")]([ExtResource("6_272bh"), ExtResource("8_5vw27"), ExtResource("9_kek77")])

[node name="Background" type="ColorRect" parent="." unique_id=1133597888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Canvas" type="Node2D" parent="." unique_id=2026760545]
position = Vector2(540, 295)

[node name="Constructions" type="Node2D" parent="Canvas" unique_id=2118746244]

[node name="Points" type="Node2D" parent="Canvas" unique_id=496866555]

[node name="ToolList" type="VBoxContainer" parent="." unique_id=1514025762]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=608339950]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2

[node name="Undo" type="Button" parent="MainButtons" unique_id=465441287]
layout_mode = 2
shortcut = SubResource("Shortcut_d0u6y")
text = "Undo"

[node name="Redo" type="Button" parent="MainButtons" unique_id=6001046]
layout_mode = 2
shortcut = SubResource("Shortcut_g4v7s")
text = "Redo"

[node name="ReferenceToggle" type="Button" parent="MainButtons" unique_id=1409845650]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
toggle_mode = true
text = "Create Reference"

[node name="Export" type="Button" parent="MainButtons" unique_id=925757168]
layout_mode = 2
shortcut = SubResource("Shortcut_g4v7s")
text = "Export
"

[node name="ExportFrame" type="Button" parent="MainButtons" unique_id=1512313307]
layout_mode = 2
shortcut = SubResource("Shortcut_g4v7s")
text = "Export Frame"

[node name="SizeContainer" type="HBoxContainer" parent="MainButtons" unique_id=103965571]
layout_mode = 2

[node name="Width" type="LineEdit" parent="MainButtons/SizeContainer" unique_id=384744900]
layout_mode = 2
placeholder_text = "Width"

[node name="Height" type="LineEdit" parent="MainButtons/SizeContainer" unique_id=68508025]
layout_mode = 2
placeholder_text = "Height"

[node name="Scale" type="LineEdit" parent="MainButtons" unique_id=1996721435]
layout_mode = 2
placeholder_text = "Scale"

[node name="ExportDialog" type="FileDialog" parent="." unique_id=1530154906]
oversampling_override = 1.0
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.png ; PNG File")
use_native_dialog = true
