[gd_scene format=3 uid="uid://b65vkpycnhsd3"]

[ext_resource type="Script" uid="uid://b36n333i246xk" path="res://point.gd" id="1_7fkqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Point" type="Node2D" unique_id=1414857327]
script = ExtResource("1_7fkqo")

[node name="PickableArea" type="Area2D" parent="." unique_id=814366260]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea" unique_id=1787759803]
shape = SubResource("CircleShape2D_g4v7s")
