[gd_scene format=3 uid="uid://cmq3xvcgo8bpb"]

[ext_resource type="PackedScene" uid="uid://b65vkpycnhsd3" path="res://constructions/point.tscn" id="1_tawah"]
[ext_resource type="PackedScene" uid="uid://dg45gkhqgunoj" path="res://constructions/line.tscn" id="2_mok87"]
[ext_resource type="PackedScene" uid="uid://dym32067lauc4" path="res://constructions/arc.tscn" id="3_4ys6g"]

[node name="Node2D" type="Node2D" unique_id=406409150]

[node name="Node2D" type="Node2D" parent="." unique_id=301601554]
position = Vector2(557, 348)

[node name="Point" parent="Node2D" unique_id=1414857327 instance=ExtResource("1_tawah")]

[node name="Line" parent="Node2D" unique_id=855389769 instance=ExtResource("2_mok87")]
point_2 = Vector2(30, 30)

[node name="Arc" parent="Node2D" unique_id=1512479954 instance=ExtResource("3_4ys6g")]
radius = 30.0
